[mysql]
mysql.dev-ops.chat 
ansible_user=ec2-user 
ansible_password=DevOps321

[frontend]
frontend.dev-ops.chat

[backend]
backend.dev-ops.chat

[all:vars]
ansible_user=ec2-user 
ansible_password=DevOps321

[local]
localhost


